apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: cluster-external-secret
spec:
  refreshInterval: "0h5m0s"
  secretStoreRef:
    name: gcp-secret-store
    kind: ClusterSecretStore
  target:
    name: cluster-secret-store
  data:
  - secretKey: JWT_SECRET
    remoteRef:
      key: JWT_SECRET
  - secretKey: MONGO_URI_IAM
    remoteRef:
      key: MONGO_URI_IAM
  - secretKey: MONGO_URI_API
    remoteRef:
      key: MONGO_URI_API
  - secretKey: GCS_SA_KEY_JSON
    remoteRef:
      key: GCS_SA_KEY_JSON
  - secretKey: DB_USER
    remoteRef:
      key: DB_USER
  - secretKey: DB_PASS
    remoteRef:
      key: DB_PASS
