apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod-dns01
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: eltayeb.dev1998@gmail.com
    privateKeySecretRef:
      name: "letsencrypt-prod-dns01-account"
    solvers:
    - dns01:
        cloudflare:
          email: eltayeb.dev1998@gmail.com
          apiKeySecretRef:
            name: cloudflare-api-key-secret
            key: api-key